# Web-Api

./: .gitignore  AspEndpoint.sln  Endpoint.sln  Project.sln  README.md  Some Endpoint.postman_collection.json
AspEndpoint/: App.config  AspEndpoint.csproj  Hasher.cs  Image.cs  Jwt.cs  Picture.cs  Program.cs  appsettings.json
AspEndpoint/Controllers/: AuthController.cs  ControllerExpection.cs  ControllerExtension.cs  FileController.cs  ImageController.cs  UserController.cs  WeatherForecastController.cs
AspEndpoint/Data/: DataContext.cs  DbSetExtension.cs  FileContext.cs  ImageContext.cs
AspEndpoint/Helpers/: ControllerExpection.cs  ControllerExtension.cs  Jwt.cs  Picture.cs
AspEndpoint/Migrations/: 20220303153734_Initial.Designer.cs  20220303153734_Initial.cs  20220313142045_CreateInitial.Designer.cs  20220313142045_CreateInitial.cs  20220313170028_CreateInitial.Designer.cs  20220313170028_CreateInitial.cs  20220315162123_CreateInitial.Designer.cs  20220319102456_InititalMig.Designer.cs  20220319102456_InititalMig.cs  20220320123919_ChangeUserModel.Designer.cs  20220320123919_ChangeUserModel.cs  20220323084434_UpdateAllTables.Designer.cs  20220323084434_UpdateAllTables.cs  20220326132545_InitialMig.Designer.cs  20220326132545_InitialMig.cs  20220327103229_AddRefreshSessionTable.Designer.cs  20220327103229_AddRefreshSessionTable.cs  20220327142121_UpdateRefreshSessionTable.Designer.cs  20220327142121_UpdateRefreshSessionTable.cs  DataContextModelSnapshot.cs  FileContextModelSnapshot.cs  ImageContextModelSnapshot.cs
AspEndpoint/Models/: FileModel.cs  IDeletedAt.cs  ImageContext.cs  ImageModel.cs  LinkModel.cs  MessageModel.cs  RefreshSessionModel.cs  UrlModel.cs  UserModel.cs  WeatherForecast.cs
AspEndpoint/Properties/: launchSettings.json
AspEndpoint/Requests/: AuthorizationRequest.cs  RegistrationRequest.cs  RequestUrl.cs  UrlRequest.cs  UserRequest.cs
AspEndpoint/Services/: FileDownloadService.cs  FileGetServise.cs  FileRemoveServise.cs  FileService.cs  ImageDownloadService.cs  ImageGetServise.cs  ImageRemoveServise.cs  ImageService.cs
AspEndpoint/Services/AuthService/: AuthService.cs  IAuthService.cs
AspEndpoint/Services/FileService/: FileDownloadService.cs  (+4 more)
FileManagerLibrary/: FileManager.cs  FileManagerLibrary.csproj  Hasher.cs  IFileManager.cs
endpoint/: Database.cs  Endpoint.csproj  Picture.cs  Program.cs  Project.csproj  Server.cs  ServerCommand.cs
endpoint/Controllers/: DatabaseController.cs  ImageController.cs  ServerController.cs
endpoint/Models/: ImageModel.cs  LinkModel.cs  MessageModel.cs
(+18 files in other folders)
